<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.laily.simple_mvvm.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Luas Segitiga!"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:text="@={viewmodel.etAlas}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:hint="Alas" />

        <EditText
            android:text="@={viewmodel.etTinggi}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20dp"
            android:hint="Tinggi" />

        <Button
            android:onClick="@{()-> viewmodel.btnLSegitiga(context)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:text="Hitung Luas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Keliling Segitiga!"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:text="@={viewmodel.etSisiA}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:hint="Sisi A" />

        <EditText
            android:text="@={viewmodel.etSisiB}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:hint="SisiB" />

        <EditText
            android:text="@={viewmodel.etSisiC}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="SisiC" />

        <Button
            android:onClick="@{()-> viewmodel.btnKSegitiga(context)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:text="Hitung Keliling" />

    </LinearLayout>
</layout>
